<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profil Bekasi</title>

    <!--My Styles-->
    <link rel="stylesheet" href="styles/style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>BEKASI</h1>
    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#geografis">Geografis</a></li>
            <li><a href="#wisata">Wisata</a></li>
        </ul>
    </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Sidebar -->
        <aside>
            <article class="profile card">
                <header>
                    <h2>Kota Bekasi</h2>
                    <p>Kota Patriot</p>
                    <figure>
                        <img src="assets/images/bekasi7.webp" alt="Lambang Kota Bekasi" />
                        <figcaption>Lambang</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr><th>Negara</th><td>Indonesia</td></tr>
                        <tr><th>Hari Jadi</th><td>10 Maret 1997</td></tr>
                        <tr><th>Luas Total</th><td>210,49 km²</td></tr>
                        <tr><th>Bahasa Daerah</th><td>Bahasa Sunda</td></tr>
                    </table>
                </section>
            </article>
        </aside>

        <!-- Konten Utama -->
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="assets/images/Bekasi6.jpg" alt="sejarah" class="featured-image" />
                <p>Bekasi memiliki sejarah yang dapat ditelusuri hingga abad ke-5 Masehi. Berdasarkan prasasti Tugu,
                    Bekasi
                    dikenal dengan nama Dayeuh Sundasembawa atau Jayagiri dan berfungsi sebagai ibu kota Kerajaan
                    Tarumanegara
                    pada periode 358 hingga 669 Masehi. Wilayah Kerajaan Tarumanegara mencakup area yang luas, termasuk
                    Bekasi,
                    Sunda Kelapa, Depok, Cibinong, Bogor, hingga wilayah Sungai Cimanuk di Indramayu, Jawa Barat.
                    BEKASIKOTA.GO.ID
 
                    Nama "Bekasi" diyakini berasal dari kata "Chandrabhaga," yang merupakan nama sungai yang disebutkan
                    dalam
                    prasasti Tugu. Kata "Chandrabhaga" terdiri dari "Chandra" yang berarti bulan dan "Bhaga" yang
                    berarti
                    bagian. Seiring waktu, pengucapan "Chandrabhaga" berubah menjadi "Bhagasasi," dan kemudian disingkat
                    menjadi
                    "Bhagasi." Pemerintah kolonial Belanda kemudian menuliskannya sebagai "Bacassie," yang akhirnya
                    menjadi
                    "Bekasi."
                    GOODNEWSFROMINDONESIA.ID
 
                    Pada masa kolonial Belanda, Bekasi termasuk dalam wilayah Batavia dan dikenal sebagai daerah dengan
                    banyak
                    tanah partikelir yang dikuasai oleh keluarga-keluarga bangsawan Tionghoa, seperti keluarga Khouw van
                    Tamboen. Setelah kemerdekaan Indonesia, Bekasi mengalami berbagai perubahan administratif dan
                    perkembangan
                    pesat, terutama dalam sektor industri dan urbanisasi.
                    EN.WIKIPEDIA.ORG</p>
            </article>

            <article id="geografis" class="card">
                <h2>Geografis</h2>
                <img src="assets/images/Bekasi2.jpg" alt="geografis" class="featured-image">
                <p>Bekasi terletak di sebelah timur Jakarta dan berbatasan langsung dengan DKI Jakarta dari arah barat.
                    Kota
                    ini merupakan bagian dari kawasan metropolitan Jabodetabek (Jakarta, Bogor, Depok, Tangerang,
                    Bekasi) dan
                    menjadi kota penyangga dengan jumlah penduduk terbanyak se-Indonesia.
                    ID.WIKIPEDIA.ORG
 
                    Secara administratif, Bekasi terbagi menjadi dua wilayah: Kota Bekasi dan Kabupaten Bekasi. Kota
                    Bekasi
                    berfokus pada pengembangan kawasan urban dengan berbagai fasilitas modern, sementara Kabupaten
                    Bekasi
                    mencakup area yang lebih luas dengan beberapa kawasan industri besar dan area agraris di sekitarnya.
                    INDONESIANA.ID

                    Kota Bekasi memiliki luas wilayah sekitar 210,49 km² dan terdiri dari 12 kecamatan, sementara
                    Kabupaten
                    Bekasi memiliki luas sekitar 1.151,53 km² dengan 23 kecamatan. Wilayah ini memiliki iklim tropis
                    dengan dua
                    musim utama: musim hujan dan musim kemarau.
 
                    Secara keseluruhan, Bekasi merupakan kota dengan sejarah yang kaya dan posisi geografis yang
                    strategis,
                    menjadikannya salah satu pusat pertumbuhan ekonomi dan urbanisasi di Indonesia.</p>
            </article>

            <article id="wisata" class="card">
                <h2>Wisata</h2>
                <img src="assets/images/Bekasi3.jpg" alt="wisata" class="featured-image"/>
                <p>Bekasi juga memiliki berbagai tempat wisata yang menarik untuk dikunjungi. Berikut beberapa tempat
                    wisata
                    yang bisa ditemukan di Bekasi:</p>
            </article>

            <section>
                <article id="tamanbuah" class="card">
                    <h3>1. Taman Buah Mekarsari</h3>
                    <img src="assets/images/mekarsari.jpg" alt="tamanbuah" class="featured-image"/>
                    <p> Taman Buah Mekarsari adalah salah satu taman wisata yang menawarkan berbagai macam buah tropis yang
                        bisa
                        dinikmati langsung di kebun. Selain itu, pengunjung dapat menikmati berbagai fasilitas rekreasi
                        seperti
                        kolam renang, taman bermain, dan area piknik.</p>
                </article>
            </section>

            <section>
                <article id="summarecon" class="card">
                    <h3>2. Summarecon Mal Bekasi</h3>
                    <img src="assets/images/summarecon.jpg" alt="summarecon" class="featured-image"/>
                    <p>Summarecon Mal Bekasi adalah pusat perbelanjaan modern yang juga dilengkapi dengan berbagai tempat
                        makan,
                        bioskop, dan tempat hiburan. Tempat ini sangat populer untuk berbelanja dan bersantai bersama
                        keluarga atau
                        teman.</p>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>

    <!-- JavaScript -->
    <script src="scripts/scripts.js"></script>
</body>
</html>
